LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="160";
      server="2";
      modelnet_torus="1";
   }
}
PARAMS
{
   #keep packet_size = chunk_size
   packet_size="32";
   chunk_size="32";
   modelnet_order=( "torus" );
   # scheduler options
   modelnet_scheduler="fcfs";
   # modelnet_scheduler="round-robin";
   message_size="512";
   router_delay="30";
   soft_delay="1000";
   n_dims="3";
   dim_length="4,5,8";
   link_bandwidth="2.0";
   cn_bandwidth="2";
   buffer_size="16384";
   routing="adaptive";
}
