LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="264";
      server="4";
      modelnet_dragonfly="4";
      modelnet_dragonfly_router="1";
   }
}
PARAMS
{
   #keep packet_size = chunk_size
   packet_size="512";
   chunk_size="512";
   modelnet_order=( "dragonfly", "dragonfly_router" );
   # scheduler options
   modelnet_scheduler="fcfs";
   # modelnet_scheduler="round-robin";
   message_size="512";
   router_delay="50";
   soft_delay="1000";
   num_routers="8";
   local_vc_size="16384";
   global_vc_size="32768";
   cn_vc_size="16384";
   local_bandwidth="5.25";
   global_bandwidth="4.7";
   cn_bandwidth="5.25";
   routing="nonminimal";
}
